server.port = 9090
#配置mysql数据源
#spring.datasource.url=jdbc:mysql://localhost:3306/stockdata?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据
datasource:

#配置当前要使用的数据源的操作类型



